<!DOCTYPE html>

<html>

<head>
   <title>Your title goes here </title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta http-equiv="Content-Language" content="en-us" />
</head>

<body>
	<h1>Maths Form</h1>
	<form action="maths.php" method="post">
	<fieldset>
	<legend>Student</legend>
		Number 1 <input type="text" name="txtNo1"/><br/>
		Number 2 <input type="text" name="txtNo2"/><br/>
		<input type="submit" value="+" name="btnAdd"/>
		<input type="submit" value="-" name="btnSub"/>
		<input type="submit" value="/" name="btnDiv"/>
		<input type="submit" value="*" name="btnMul"/>
		<input type="submit" value="%" name="btnMod"/>
		
		</fieldset>
	</form>

</body>
</html>
